# caseprojectdemo

api-web/CaseProject/: CaseProject.sln
api-web/CaseProject/Api/: Api.csproj  Api.xml  Startup.cs
api-web/CaseProject/Api/Controllers/: ArticlesController.cs  CategoryController.cs  UserController.cs
api-web/CaseProject/Api/Helper/: ImageUploadHelper.cs  SeoUrl.cs
api-web/CaseProject/Api/Properties/: launchSettings.json
api-web/CaseProject/Api/Properties/PublishProfiles/: FolderProfile.pubxml
api-web/CaseProject/Api/Token/: Token.cs  TokenHandler.cs
api-web/CaseProject/Bll/: Bll.csproj  IUnitOfWorkService.cs  UnitOfWorkService.cs
api-web/CaseProject/Bll/Abstract/: IArticlesService.cs  ICategoryService.cs  IUserService.cs
api-web/CaseProject/Bll/Concrete/: ArticlesService.cs  CategoryService.cs  UserService.cs
api-web/CaseProject/Core/Abstract/: IRepository.cs  IVeri.cs
api-web/CaseProject/Core/Concrete/: EFBaseRepository.cs  ResultMessage.cs
api-web/CaseProject/Dal/: CaseProjectContext.cs  Dal.csproj  IUnitOfWork.cs  UnitOfWork.cs
api-web/CaseProject/Dal/Abstract/: IArticlesRepository.cs  ICategoryRepository.cs  IUserRepository.cs
api-web/CaseProject/Dal/Concrete/: ArticlesRepository.cs  (+2 more)
api-web/CaseProject/Model/: Articles.cs  BaseModel.cs  Category.cs  Model.csproj  User.cs
api-web/CaseProject/Web/: Startup.cs  Web.csproj
api-web/CaseProject/Web/Controllers/: ArticlesController.cs  CategoryController.cs  Dashboard.cs  LoginController.cs
api-web/CaseProject/Web/Properties/: launchSettings.json
api-web/CaseProject/Web/Views/: _ViewImports.cshtml
api-web/CaseProject/Web/Views/Articles/: Ekle.cshtml  Index.cshtml
api-web/CaseProject/Web/Views/Category/: Ekle.cshtml  Index.cshtml
api-web/CaseProject/Web/Views/Dashboard/: Index.cshtml
api-web/CaseProject/Web/Views/Home/: Index.cshtml
api-web/CaseProject/Web/Views/Login/: Index.cshtml  Register.cshtml
api-web/CaseProject/Web/Views/Shared/: _Layout.cshtml
api-web/CaseProject/Web/wwwroot/Assets/: Web.config
api-web/CaseProject/Web/wwwroot/Assets/ExcelUploader/v1/: test.html
api-web/CaseProject/Web/wwwroot/Assets/ExcelUploader/v1/js/: js.js
api-web/CaseProject/Web/wwwroot/Assets/ImageLoader/: ImageLoader.js  responsive-filemanager.js
api-web/CaseProject/Web/wwwroot/Assets/JqueryExtentions/TableFixedScroller/v1/css/: style.css
api-web/CaseProject/Web/wwwroot/Assets/JqueryExtentions/TableFixedScroller/v1/js/: TableFixedScroller.js
api-web/CaseProject/Web/wwwroot/Assets/Plugins/icoomoon/: demo.html  selection.json  style.css
api-web/CaseProject/Web/wwwroot/Assets/Template/MaterialTemp/: 404.html  Maks Forms.html  MapLayoutCss.css  MapLayoutJS.ex.js  MapLayoutJS.js  alerts.html  animations.html  box-shadow.html  breadcrumb-demo.html  btn.css  buttons.html  calendar.html  colors.html  components.html  contacts.html  data-tables.html  flot-charts.html  form-components.html  form-elements.html  form-examples.html  form-validations.html  generic-classes.html  icons.html  image-logo.html  index.html  invoice.html  list-view.html  lockscreen.html  login.html  media.html  messages.html  new 8.html  notification-dialog.html  other-charts.html  other-components.html  photo-timeline.html  photos.html  preloaders.html  pricing-table.html  profile-about.html  (+10 more)
api-web/CaseProject/Web/wwwroot/Assets/Template/MaterialTemp/Export/: exporter.js  jquery.table2excel.min.js
api-web/CaseProject/Web/wwwroot/Assets/Template/MaterialTemp/css/: app.3.css  app.min.1.css  app.min.2.css  app.min.2light.css  custom.css
api-web/CaseProject/Web/wwwroot/Assets/Template/MaterialTemp/js/: functions.js
api-web/CaseProject/Web/wwwroot/Assets/Template/MaterialTemp/vendors/bower_components/chosen/: chosen.jquery.tr.min.js  chosen.minlight.css
api-web/CaseProject/Web/wwwroot/Assets/Template/MaterialTemp/vendors/bower_components/lightgallery/light-gallery/css/: lightGallery.css
api-web/CaseProject/Web/wwwroot/Assets/Template/fonts/: icomoon.eot
api-web/CaseProject/Web/wwwroot/Assets/UploaderJS/: UploaderJs.js  UploaderJsGlobalID.js  style.css
api-web/CaseProject/Web/wwwroot/Assets/atable/css/: ATable.css
api-web/CaseProject/Web/wwwroot/Assets/atable/js/: ATable.js  ATable.old-version.js
api-web/CaseProject/Web/wwwroot/Assets/atable/js/Export/: Export.js  jquery.table2excel.min.js
api-web/CaseProject/Web/wwwroot/Assets/atable_v1/css/: ATable.css  Flaticon.eot
api-web/CaseProject/Web/wwwroot/Assets/atable_v1/css/font/: _flaticon.scss
api-web/CaseProject/Web/wwwroot/Assets/atable_v1/js/: ATable.js
api-web/CaseProject/Web/wwwroot/Assets/css/: bootstrap.css  calcite.css  demo.css  print-and-excel.css  style.css
api-web/CaseProject/Web/wwwroot/Assets/css/fonts/: 9431e9a5-7a6d-4b5f-82be-4d935972de5a.css  a2f744b5-a294-49c0-8af9-4599ad0ab33f.css
api-web/CaseProject/Web/wwwroot/Assets/datatable/: datatables.min.js
api-web/CaseProject/Web/wwwroot/Assets/googlemap/: googlemap.css  googlemap.js  test.html
api-web/CaseProject/Web/wwwroot/Assets/jquery-plugins/resizeable/css/: style.css
api-web/CaseProject/Web/wwwroot/Assets/jquery-plugins/resizeable/js/: map-dashboard.js
api-web/CaseProject/Web/wwwroot/Assets/js/: Extentions - Copy.js  Extentions.js  app - Copy.js  app.js  bildirim-actions - Copy.js  bildirim-actions.js  chart.call.js  corpress.min.js  fastclick.js  jquery.validate.date.js  main.js  mutfak.js  urun-secenek.js  utilities.js
api-web/CaseProject/Web/wwwroot/Assets/js/effects/: push.js  slice.js
api-web/CaseProject/Web/wwwroot/Assets/libs/mvctabpageloader/v1/css/: style.css
api-web/CaseProject/Web/wwwroot/Assets/libs/mvctabpageloader/v1/js/: mvc-tab-page-loader.js
api-web/CaseProject/Web/wwwroot/Assets/libs/mvctabpageloader/v2/css/: style.css
api-web/CaseProject/Web/wwwroot/Assets/libs/mvctabpageloader/v2/js/: mvc-tab-page-loader.js
kullanici/: README.md  index.html  package-lock.json  package.json  vite.config.js
kullanici/src/: App.vue
kullanici/src/components/: HelloWorld.vue
kullanici/src/router/: index.js
kullanici/src/views/: Icerik.vue  Yazilar.vue
(+9 files in other folders)
