<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\animate.css\animate.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\bootstrap-select\dist\css\bootstrap-select.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\bootstrap-sweetalert\lib\sweet-alert.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\chosen\chosen-sprite%402x.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\chosen\chosen-sprite.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\chosen\chosen.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\chosen\chosen.minlight.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\light-gallery\css\lightGallery.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\light-gallery\fonts\Slide-icons.eot" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\light-gallery\img\loading.gif" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\css\lg-fb-comment-box.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\css\lg-fb-comment-box.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\css\lg-transitions.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\css\lg-transitions.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\css\lightgallery.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\css\lightgallery.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\fonts\lg.eot" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\fonts\lg.ttf" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\fonts\lg.woff" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\img\loading.gif" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\img\video-play.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\img\vimeo-play.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\img\youtube-play.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\material-design-iconic-font\dist\css\material-design-iconic-font.min.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Fontf066.ttf" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Fontf066.woff" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\background.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\bigplay.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\controls.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\loading.gif" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\mediaelementplayer.css" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\skipback.png" />
    <Content Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\nouislider\distribute\jquery.nouislider.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\autosize\dist\autosize.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\bootstrap-sweetalert\lib\sweet-alert.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\chosen\chosen.jquery.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\chosen\chosen.jquery.tr.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\flot-orderBars\js\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\flot.curvedlines\curvedLines.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\flot\jquery.flot.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\light-gallery\js\lightGallery.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\fonts\lg.svg" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\js\lightgallery-all.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\js\lightgallery-all.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\js\lightgallery.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\lightgallery\v2\js\lightgallery.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\bigplay.svg" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\controls.svg" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\mediaelement-and-player.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\mediaelement\build\mediaelement-and-player.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\nouislider\distribute\jquery.nouislider.all.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\simpleWeather\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\typeahead.js\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\Assets\Template\MaterialTemp\vendors\bower_components\Waves\dist\waves.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\atable\fonts\" />
    <Folder Include="wwwroot\Assets\atable_v1\fonts\" />
    <Folder Include="wwwroot\Assets\ExcelUploader\v1\css\" />
    <Folder Include="wwwroot\Assets\img\" />
    <Folder Include="wwwroot\Assets\JqueryExtentions\NewFolder1\" />
    <Folder Include="wwwroot\Assets\JqueryExtentions\TableFixedScroller\v1\image\" />
  </ItemGroup>

</Project>
